# Alcon settings file
# When changing, please keep the exact formatting of this file!
# I.e. setting name and value must be divided with ' = ' (SPACE=SPACE).
# Empty lines and lines starting with '#' are ignored.

FONT_FACE = Courier New
FONT_SIZE = 11
BUFFER_LENGTH = 6000
BUFFER_INFO = true
WIN_XPOS = 20
WIN_YPOS = 20
WIN_WIDTH = 300
WIN_HEIGHT = 600
USE_COLORS = true
BG_COLOR = 000000
LEVEL_0_COLOR = ffffff
LEVEL_1_COLOR = ff0000
LEVEL_2_COLOR = ffff00
LEVEL_3_COLOR = 00ff00
LEVEL_4_COLOR = 0000ff
DELIMITER = --------------------------------
